<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageFragmentMainList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textFragmentMainList01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/imageFragmentMainList"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textFragmentMainList02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/imageFragmentMainList"
        android:layout_below="@+id/textFragmentMainList01"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/textFragmentMainList03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/imageFragmentMainList"
        android:layout_below="@+id/textFragmentMainList02"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>